<!DOCTYPE html>
<html>
<head>
    <style type = "text/css">
        .sidenav{
            height:50%;
            width:160px;
            position :fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            padding-top:20px;
            color:#818181;
            display:block;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>{% block title %}Site{% endblock %}</title>
</head>

<body>
    <div class = "sidenav">
        <a href="/home">Home</a>
    </div>

    <div id="content", name="content", class="main">
        <div class="row justify-content-center"></div>
            <div class="col-8">
                <h1 class=mt-2>My Site</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

</body>
</html>
